.service_container {
    width: 100%;
    /* margin-top: 80px; */
    padding: 30px 80px ;
    /* max-width:90% */
    /* margin: auto; */
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
  }
  
  .title {
    color: #000;
    /* margin-bottom: 12px; */
    font-family: Manrope;
    font-size: 25px;
    font-weight: 700;
    /* padding-bottom: 12px; */
  }
  
  
  
  
  
  .subtitle {
    color: #000;
    font-family: Manrope, sans-serif;
    font-size: 14px;
    line-height: 25px;
  }
  
  
  
  .servicesGrid {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    display: grid;
    
  }
  
  @media (max-width:1024px) {
    .servicesGrid {
      grid-template-columns: repeat(2, 1fr);
      gap:10;
    }
    .serviceCard{
      padding: 20px;
    }
  }
  
  @media (width<=640px) {
    .servicesGrid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width=768px) {
    .service_container {
    padding: 30px 35px;
    }
  }
  .serviceCard {
    text-align: left;
    background-color: #fff;
    border-radius:10px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }


  .serviceCard:hover{
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  
  
  .serviceIcon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .serviceTitle {
    color: #14183e;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size:18px;
    font-weight: 500;
  }
  
  .serviceDescription {
    color: #747582;
    font-family: Nunito, sans-serif;
    font-size: 15px;
    line-height: 24px;
  }
  @media(max-width:480px){
    .service_container{
      padding: 0 30px;
    }
  }